// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		C95B662D1A0D44AE006B7699 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = C95B662C1A0D44AE006B7699 /* Constants.swift */; };
		C99ED6BB1A005D5A00E6A7A1 /* NewPostViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C99ED6BA1A005D5A00E6A7A1 /* NewPostViewController.swift */; };
		C9ACCD3519E4E228006385A8 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C9ACCD3419E4E228006385A8 /* AppDelegate.swift */; };
		C9ACCD3819E4E228006385A8 /* Quicket.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = C9ACCD3619E4E228006385A8 /* Quicket.xcdatamodeld */; };
		C9ACCD3A19E4E228006385A8 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C9ACCD3919E4E228006385A8 /* ViewController.swift */; };
		C9ACCD3D19E4E228006385A8 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C9ACCD3B19E4E228006385A8 /* Main.storyboard */; };
		C9ACCD3F19E4E228006385A8 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C9ACCD3E19E4E228006385A8 /* Images.xcassets */; };
		C9ACCD4219E4E228006385A8 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = C9ACCD4019E4E228006385A8 /* LaunchScreen.xib */; };
		C9ACCD4E19E4E228006385A8 /* QuicketTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C9ACCD4D19E4E228006385A8 /* QuicketTests.swift */; };
		C9ACCD5E19E4E337006385A8 /* Bolts.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C9ACCD5B19E4E337006385A8 /* Bolts.framework */; };
		C9ACCD5F19E4E338006385A8 /* Parse.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C9ACCD5C19E4E337006385A8 /* Parse.framework */; };
		C9ACCD6019E4E338006385A8 /* ParseFacebookUtils.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C9ACCD5D19E4E337006385A8 /* ParseFacebookUtils.framework */; };
		C9ACCD6219E4E470006385A8 /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C9ACCD6119E4E470006385A8 /* AudioToolbox.framework */; };
		C9ACCD6419E4E484006385A8 /* CFNetwork.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C9ACCD6319E4E484006385A8 /* CFNetwork.framework */; };
		C9ACCD6619E4E48B006385A8 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C9ACCD6519E4E48B006385A8 /* CoreGraphics.framework */; };
		C9ACCD6819E4E499006385A8 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C9ACCD6719E4E499006385A8 /* CoreLocation.framework */; };
		C9ACCD6A19E4E4AD006385A8 /* libz.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = C9ACCD6919E4E4AD006385A8 /* libz.dylib */; };
		C9ACCD6C19E4E4B5006385A8 /* MobileCoreServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C9ACCD6B19E4E4B5006385A8 /* MobileCoreServices.framework */; };
		C9ACCD6E19E4E4BF006385A8 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C9ACCD6D19E4E4BF006385A8 /* QuartzCore.framework */; };
		C9ACCD7019E4E4C9006385A8 /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C9ACCD6F19E4E4C9006385A8 /* Security.framework */; };
		C9ACCD7219E4E4D3006385A8 /* StoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C9ACCD7119E4E4D3006385A8 /* StoreKit.framework */; };
		C9ACCD7419E4E4DB006385A8 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C9ACCD7319E4E4DB006385A8 /* SystemConfiguration.framework */; };
		C9ACCD7A19E5A12C006385A8 /* QuicketViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C9ACCD7919E5A12C006385A8 /* QuicketViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C9ACCD4819E4E228006385A8 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C9ACCD2719E4E228006385A8 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C9ACCD2E19E4E228006385A8;
			remoteInfo = Quicket;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		C95B662C1A0D44AE006B7699 /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		C99ED6BA1A005D5A00E6A7A1 /* NewPostViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NewPostViewController.swift; sourceTree = "<group>"; };
		C9ACCD2F19E4E228006385A8 /* Quicket.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Quicket.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C9ACCD3319E4E228006385A8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C9ACCD3419E4E228006385A8 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C9ACCD3719E4E228006385A8 /* Quicket.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Quicket.xcdatamodel; sourceTree = "<group>"; };
		C9ACCD3919E4E228006385A8 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		C9ACCD3C19E4E228006385A8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C9ACCD3E19E4E228006385A8 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		C9ACCD4119E4E228006385A8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		C9ACCD4719E4E228006385A8 /* QuicketTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = QuicketTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C9ACCD4C19E4E228006385A8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C9ACCD4D19E4E228006385A8 /* QuicketTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = QuicketTests.swift; sourceTree = "<group>"; };
		C9ACCD5B19E4E337006385A8 /* Bolts.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Bolts.framework; sourceTree = "<group>"; };
		C9ACCD5C19E4E337006385A8 /* Parse.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Parse.framework; sourceTree = "<group>"; };
		C9ACCD5D19E4E337006385A8 /* ParseFacebookUtils.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = ParseFacebookUtils.framework; sourceTree = "<group>"; };
		C9ACCD6119E4E470006385A8 /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		C9ACCD6319E4E484006385A8 /* CFNetwork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CFNetwork.framework; path = System/Library/Frameworks/CFNetwork.framework; sourceTree = SDKROOT; };
		C9ACCD6519E4E48B006385A8 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		C9ACCD6719E4E499006385A8 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		C9ACCD6919E4E4AD006385A8 /* libz.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libz.dylib; path = usr/lib/libz.dylib; sourceTree = SDKROOT; };
		C9ACCD6B19E4E4B5006385A8 /* MobileCoreServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MobileCoreServices.framework; path = System/Library/Frameworks/MobileCoreServices.framework; sourceTree = SDKROOT; };
		C9ACCD6D19E4E4BF006385A8 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		C9ACCD6F19E4E4C9006385A8 /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		C9ACCD7119E4E4D3006385A8 /* StoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = StoreKit.framework; path = System/Library/Frameworks/StoreKit.framework; sourceTree = SDKROOT; };
		C9ACCD7319E4E4DB006385A8 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		C9ACCD7519E4E55D006385A8 /* Quicket-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Quicket-Bridging-Header.h"; sourceTree = "<group>"; };
		C9ACCD7919E5A12C006385A8 /* QuicketViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = QuicketViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C9ACCD2C19E4E228006385A8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C9ACCD7419E4E4DB006385A8 /* SystemConfiguration.framework in Frameworks */,
				C9ACCD7219E4E4D3006385A8 /* StoreKit.framework in Frameworks */,
				C9ACCD7019E4E4C9006385A8 /* Security.framework in Frameworks */,
				C9ACCD6E19E4E4BF006385A8 /* QuartzCore.framework in Frameworks */,
				C9ACCD6C19E4E4B5006385A8 /* MobileCoreServices.framework in Frameworks */,
				C9ACCD6A19E4E4AD006385A8 /* libz.dylib in Frameworks */,
				C9ACCD6819E4E499006385A8 /* CoreLocation.framework in Frameworks */,
				C9ACCD6619E4E48B006385A8 /* CoreGraphics.framework in Frameworks */,
				C9ACCD6419E4E484006385A8 /* CFNetwork.framework in Frameworks */,
				C9ACCD6219E4E470006385A8 /* AudioToolbox.framework in Frameworks */,
				C9ACCD5F19E4E338006385A8 /* Parse.framework in Frameworks */,
				C9ACCD5E19E4E337006385A8 /* Bolts.framework in Frameworks */,
				C9ACCD6019E4E338006385A8 /* ParseFacebookUtils.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C9ACCD4419E4E228006385A8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C96D7CCB1A0BED4D0015BBE8 /* TableCells */ = {
			isa = PBXGroup;
			children = (
			);
			name = TableCells;
			path = ..;
			sourceTree = "<group>";
		};
		C9ACCD2619E4E228006385A8 = {
			isa = PBXGroup;
			children = (
				C9ACCD3119E4E228006385A8 /* Quicket */,
				C9ACCD4A19E4E228006385A8 /* QuicketTests */,
				C9ACCD3019E4E228006385A8 /* Products */,
				C9ACCD5719E4E302006385A8 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		C9ACCD3019E4E228006385A8 /* Products */ = {
			isa = PBXGroup;
			children = (
				C9ACCD2F19E4E228006385A8 /* Quicket.app */,
				C9ACCD4719E4E228006385A8 /* QuicketTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C9ACCD3119E4E228006385A8 /* Quicket */ = {
			isa = PBXGroup;
			children = (
				C95B662C1A0D44AE006B7699 /* Constants.swift */,
				C96D7CCB1A0BED4D0015BBE8 /* TableCells */,
				C9ACCD7819E5A0E3006385A8 /* ViewControllers */,
				C9ACCD3419E4E228006385A8 /* AppDelegate.swift */,
				C9ACCD3919E4E228006385A8 /* ViewController.swift */,
				C9ACCD3B19E4E228006385A8 /* Main.storyboard */,
				C9ACCD3E19E4E228006385A8 /* Images.xcassets */,
				C9ACCD4019E4E228006385A8 /* LaunchScreen.xib */,
				C9ACCD3619E4E228006385A8 /* Quicket.xcdatamodeld */,
				C9ACCD3219E4E228006385A8 /* Supporting Files */,
				C9ACCD7519E4E55D006385A8 /* Quicket-Bridging-Header.h */,
			);
			path = Quicket;
			sourceTree = "<group>";
		};
		C9ACCD3219E4E228006385A8 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				C9ACCD3319E4E228006385A8 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		C9ACCD4A19E4E228006385A8 /* QuicketTests */ = {
			isa = PBXGroup;
			children = (
				C9ACCD4D19E4E228006385A8 /* QuicketTests.swift */,
				C9ACCD4B19E4E228006385A8 /* Supporting Files */,
			);
			path = QuicketTests;
			sourceTree = "<group>";
		};
		C9ACCD4B19E4E228006385A8 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				C9ACCD4C19E4E228006385A8 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		C9ACCD5719E4E302006385A8 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C9ACCD7319E4E4DB006385A8 /* SystemConfiguration.framework */,
				C9ACCD7119E4E4D3006385A8 /* StoreKit.framework */,
				C9ACCD6F19E4E4C9006385A8 /* Security.framework */,
				C9ACCD6D19E4E4BF006385A8 /* QuartzCore.framework */,
				C9ACCD6B19E4E4B5006385A8 /* MobileCoreServices.framework */,
				C9ACCD6919E4E4AD006385A8 /* libz.dylib */,
				C9ACCD6719E4E499006385A8 /* CoreLocation.framework */,
				C9ACCD6519E4E48B006385A8 /* CoreGraphics.framework */,
				C9ACCD6319E4E484006385A8 /* CFNetwork.framework */,
				C9ACCD6119E4E470006385A8 /* AudioToolbox.framework */,
				C9ACCD5A19E4E337006385A8 /* parse-library-1.4.1 */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		C9ACCD5A19E4E337006385A8 /* parse-library-1.4.1 */ = {
			isa = PBXGroup;
			children = (
				C9ACCD5B19E4E337006385A8 /* Bolts.framework */,
				C9ACCD5C19E4E337006385A8 /* Parse.framework */,
				C9ACCD5D19E4E337006385A8 /* ParseFacebookUtils.framework */,
			);
			path = "parse-library-1.4.1";
			sourceTree = "<group>";
		};
		C9ACCD7819E5A0E3006385A8 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				C99ED6BA1A005D5A00E6A7A1 /* NewPostViewController.swift */,
				C9ACCD7919E5A12C006385A8 /* QuicketViewController.swift */,
			);
			name = ViewControllers;
			path = ..;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C9ACCD2E19E4E228006385A8 /* Quicket */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C9ACCD5119E4E228006385A8 /* Build configuration list for PBXNativeTarget "Quicket" */;
			buildPhases = (
				C9ACCD2B19E4E228006385A8 /* Sources */,
				C9ACCD2C19E4E228006385A8 /* Frameworks */,
				C9ACCD2D19E4E228006385A8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Quicket;
			productName = Quicket;
			productReference = C9ACCD2F19E4E228006385A8 /* Quicket.app */;
			productType = "com.apple.product-type.application";
		};
		C9ACCD4619E4E228006385A8 /* QuicketTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C9ACCD5419E4E228006385A8 /* Build configuration list for PBXNativeTarget "QuicketTests" */;
			buildPhases = (
				C9ACCD4319E4E228006385A8 /* Sources */,
				C9ACCD4419E4E228006385A8 /* Frameworks */,
				C9ACCD4519E4E228006385A8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C9ACCD4919E4E228006385A8 /* PBXTargetDependency */,
			);
			name = QuicketTests;
			productName = QuicketTests;
			productReference = C9ACCD4719E4E228006385A8 /* QuicketTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C9ACCD2719E4E228006385A8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0600;
				ORGANIZATIONNAME = TeamQuicket;
				TargetAttributes = {
					C9ACCD2E19E4E228006385A8 = {
						CreatedOnToolsVersion = 6.0.1;
					};
					C9ACCD4619E4E228006385A8 = {
						CreatedOnToolsVersion = 6.0.1;
						TestTargetID = C9ACCD2E19E4E228006385A8;
					};
				};
			};
			buildConfigurationList = C9ACCD2A19E4E228006385A8 /* Build configuration list for PBXProject "Quicket" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C9ACCD2619E4E228006385A8;
			productRefGroup = C9ACCD3019E4E228006385A8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C9ACCD2E19E4E228006385A8 /* Quicket */,
				C9ACCD4619E4E228006385A8 /* QuicketTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C9ACCD2D19E4E228006385A8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C9ACCD3D19E4E228006385A8 /* Main.storyboard in Resources */,
				C9ACCD4219E4E228006385A8 /* LaunchScreen.xib in Resources */,
				C9ACCD3F19E4E228006385A8 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C9ACCD4519E4E228006385A8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C9ACCD2B19E4E228006385A8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C9ACCD3A19E4E228006385A8 /* ViewController.swift in Sources */,
				C9ACCD3819E4E228006385A8 /* Quicket.xcdatamodeld in Sources */,
				C9ACCD3519E4E228006385A8 /* AppDelegate.swift in Sources */,
				C9ACCD7A19E5A12C006385A8 /* QuicketViewController.swift in Sources */,
				C99ED6BB1A005D5A00E6A7A1 /* NewPostViewController.swift in Sources */,
				C95B662D1A0D44AE006B7699 /* Constants.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C9ACCD4319E4E228006385A8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C9ACCD4E19E4E228006385A8 /* QuicketTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C9ACCD4919E4E228006385A8 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C9ACCD2E19E4E228006385A8 /* Quicket */;
			targetProxy = C9ACCD4819E4E228006385A8 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		C9ACCD3B19E4E228006385A8 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C9ACCD3C19E4E228006385A8 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C9ACCD4019E4E228006385A8 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				C9ACCD4119E4E228006385A8 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C9ACCD4F19E4E228006385A8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C9ACCD5019E4E228006385A8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C9ACCD5219E4E228006385A8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/parse-library-1.4.1",
				);
				INFOPLIST_FILE = Quicket/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Quicket/Quicket-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C9ACCD5319E4E228006385A8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/parse-library-1.4.1",
				);
				INFOPLIST_FILE = Quicket/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Quicket/Quicket-Bridging-Header.h";
			};
			name = Release;
		};
		C9ACCD5519E4E228006385A8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = QuicketTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Quicket.app/Quicket";
			};
			name = Debug;
		};
		C9ACCD5619E4E228006385A8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = QuicketTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Quicket.app/Quicket";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C9ACCD2A19E4E228006385A8 /* Build configuration list for PBXProject "Quicket" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C9ACCD4F19E4E228006385A8 /* Debug */,
				C9ACCD5019E4E228006385A8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C9ACCD5119E4E228006385A8 /* Build configuration list for PBXNativeTarget "Quicket" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C9ACCD5219E4E228006385A8 /* Debug */,
				C9ACCD5319E4E228006385A8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C9ACCD5419E4E228006385A8 /* Build configuration list for PBXNativeTarget "QuicketTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C9ACCD5519E4E228006385A8 /* Debug */,
				C9ACCD5619E4E228006385A8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		C9ACCD3619E4E228006385A8 /* Quicket.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				C9ACCD3719E4E228006385A8 /* Quicket.xcdatamodel */,
			);
			currentVersion = C9ACCD3719E4E228006385A8 /* Quicket.xcdatamodel */;
			path = Quicket.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = C9ACCD2719E4E228006385A8 /* Project object */;
}
